FY-4A/AGRI specifications (Yang et al., 2017)

-------------------------------------------------------------------------------
Channel      No.  Band (um)  Resol.   Detection Sensitivity           Primary application
-------------------------------------------------------------------------------
VIS & NIR     1   0.45–0.49  1.0 km  S/N ≥  90 (ρ = 100%)          Aerosol, Visibility
              2   0.55–0.75  0.5 km  S/N ≥ 150 (ρ = 100%)          Fog, clouds
              3   0.75–0.90  1.0 km  S/N ≥ 200 (ρ = 100%)          Aerosol, Vegitation
              4   1.36–1.39  2.0 km  S/N ≥ 150 (ρ = 100%)          Cirrus
              5   1.58–1.64  2.0 km  S/N ≥ 200 (ρ = 100%)          Cloud, snow
              6   2.10–2.35  2.0 km  S/N ≥ 200 (ρ = 100%)          Cloud phase, aerosol,vegetation
--------------------------------------------------------------------------------            
Shortwave IR  7   3.50–4.00  2.0 km  NEΔT ≤ 0.7 K (300 K)           Clouds, fire, moisture, snow
              8   3.50–4.00  4.0 km  NEΔT ≤ 0.2 K (300 K)           Land surface
--------------------------------------------------------------------------------    
Water vapor   9   5.80–6.70  4 0 km  NEΔT ≤ 0.3 K (260 K)           Upper-level WV
             10   6.90–7.30  4.0 km  NEΔT ≤ 0.3 K (260 K)           Midlevel WV
---------------------------------------------------------------------------------    
Longwave IR  11   8.00–9.00  4.0 km  NEΔT ≤ 0.2 K (300 K)           Volcanic ash cloud, cloud top phase
             12   10.3–11.3  4.0 km  NEΔT ≤ 0.2 K (300 K)           SST, LST
             13   11.5–12.5  4.0 km  NEΔT ≤ 0.2 K (300 K)           Clouds, low-level WV 
             14   13.2–13.8  4.0 km  NEΔT ≤ 0.5 K (300 K)           Clouds, air temperature
----------------------------------------------------------------------------------            
Note: S/N = signal-to-noise ratio; NEΔT = noise equivalent differential temperature (temperature resolution)


(Reference)
Yang, J., Z. Zhang, C. Wei, F, Lu, and Q. Guo, 2017: Introducing the new generation of Chinese geostationary weather satellites, Fengyun-4. Bulletin of the American Meteorological Society, 98(8),1637-1658, doi:10.1175/BAMS-D-16-0065.1.               