GK-2A/AMI specifications 

------------------------------------
Channel      No.  Band (um)  Resol.  
------------------------------------
VIS & NIR     1   0.47       1.0 km  
              2   0.511      1.0 km
              3   0.64       0.5 km  
              4   0.856      1.0 km  
              5   1.38       2.0 km  
              6   1.61       2.0 km  
------------------------------------      
Shortwave IR  7   3.830      2.0 km  
------------------------------------
Water vapor   8   6.241      2.0 km  
              9   6.952      2.0 km  
             10   7.344      2.0 km
------------------------------------
Longwave IR  11   8.952      2.0 km  
             12   9.625      2.0 km
             13   10.403     2.0 km  
             14   11.212     2.0 km   
             15   12.364     2.0 km
             16   13.31      2.0 km  
-----------------------------------

* GK-2A : 2019/07/25 operatinoal service